{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/sorteio",
      "destination": "https://wa.me/5511940845794?text=OLA%21+SEJA+BEM-VINDO+A+SEULAV%21%0A%0AA+SEULAV+CHEGOU+AO+SEU+CONDOMINIO.%0A%0APara+comemorar+essa+novidade%2C+preparamos+um+sorteio+especial+para+os+moradores.%0A%0A10+MORADORES+VAO+GANHAR+UM+VOUCHER+PARA+EXPERIMENTAR+A+SEULAV.%0A%0ACOMO+PARTICIPAR%0A%0A1.+Siga+o+Instagram+da+SeuLav%0A%40SEU_LAV.OFICIAL%0A%0A2.+Comente+na+publicacao+oficial+do+sorteio%0AEU+QUERO+EXPERIMENTAR%21%0A%0A3.+Compartilhe+a+publicacao+oficial+nos+seus+Stories+do+Instagram.%0A%0ARESULTADO%3A+01%2F10%0A%0AIMPORTANTE%0A%0AEsta+promocao+e+exclusiva+para+moradores+do+condominio+onde+a+SeuLav+esta+instalada.%0A%0AO+voucher+e+individual+e+intransferivel.%0A%0AConsulte+o+regulamento+completo+antes+de+participar.%0A%0AINSTAGRAM%0Ahttps%3A%2F%2Fwww.instagram.com%2Fseu_lav.oficial%2F%0A%0ASITE%0Ahttps%3A%2F%2Fseulav.com.br%2F%0A%0ABoa+sorte%21%0A%0ASeuLav+-+A+sua+lavanderia+inteligente.&utm_source=chatgpt.com",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/admin/leads",
      "destination": "/admin/leads/index.html"
    },
    {
      "source": "/app",
      "destination": "/api/app"
    },
    {
      "source": "/ajuda",
      "destination": "/ajuda/index.html"
    }
  ]
}
